../Core/Tasks/Screen/screen_task.c:44:13:delayUs	2
../Core/Tasks/Screen/screen_task.c:61:13:SendCommand4BitFrame	4
../Core/Tasks/Screen/screen_task.c:92:13:SendData4BitFrame	3
../Core/Tasks/Screen/screen_task.c:113:13:LcdInit	1
../Core/Tasks/Screen/screen_task.c:140:13:LcdSendString	2
../Core/Tasks/Screen/screen_task.c:150:13:LcdSetCursr	3
../Core/Tasks/Screen/screen_task.c:164:13:UpdateLcd	1
../Core/Tasks/Screen/screen_task.c:174:6:TASK_SCREEN_Init	1
../Core/Tasks/Screen/screen_task.c:183:6:TASK_SCREEN_Run	2
../Core/Tasks/Screen/screen_task.c:197:6:TASK_SCREEN_UpdateScreen	3
